000100210519 /********************************************************************/
000200210519 /* SYSVALPRG - display system value                                 */
000300210519 /*                                                                  */
000400210519 /* Coded by: Jeffrey Li 160203196                                   */
000500210519 /*                                                                  */
000600210519 /* Signature:  Jeffrey Li                                           */
000700210519 /* Date: May 19, 2021                                               */
000800210519 /* BCI433 NBB                                                       */
000900210519 /********************************************************************/
001000210519
001100210519 DSPLIBL
001200210519 EDTLIBL
001300210519 DSPLIBL
001400210519 DSPSYSVAL QSYSLIBL
001500210519 DSPSYSVAL QUSRLIBL
001600210519 DSPSYSVAL QMODEL
