000100210628       DCL-F SHIFTWEEK  USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101210628       DCL-F SHIFTRATES DISK USAGE(*INPUT)   RENAME(SHIFTRATES:SHIFTRATER);
000102210628
000103210709       DCL-F PAYRPT2 PRINTER OFLIND(*IN01); //indicator 01 as overflow indicator
000104210709       DCL-F PAYSUMMAR2 WORKSTN;
000105210628
000106210709       DCL-S HOURSOVER PACKED(3);           //standalone field declaration
000107210709
000108210709       DCL-PI Main EXTPGM('PAYROLLPG2');    //passing a paramter -- shifttype
000109210709         SHIFTTYPE CHAR(30);                //PI: Procedural Interface
000110210709       END-PI;
000111210709
000112210628       READ ShiftRates;
000113210628       Write Title;
000114210628       Write ColHdg;
000115210628
000116210628       READ ShiftWeek;
000117210628
000118210628       DOW  NOT %EOF;
000119210628         EXSR PAYSR;
000120210628         IF *IN01; // check *IN01 before write Detail
000121210628            Write Title;
000122210628            Write ColHdg;
000123210628            *IN01 = *Off;
000124210628         ENDIF;
000125210628         Write  EmpDetail;
000126210628         READ ShiftWeek;
000127210628       ENDDO;
000128210628
000129210628       Write TOTALS;
000130210628       exfmt RECORD1;
000131210628       *INLR=*on;
000132210628       return;
000133210628
000134210628       BEGSR PAYSR;
000135210628         SELECT;
000136210628           WHEN WORKSHIFT = '1';
000137210628             HOURLYRATE = DAYHRS;
000138210628           WHEN WORKSHIFT = '2';
000139210628             HOURLYRATE = AFTHRS;
000140210628           WHEN WORKSHIFT = '3';
000141210628             HOURLYRATE = NIGHTHRS;
000142210628         ENDSL;
000143210628
000144210628         SELECT;
000145210628           WHEN PAYCLASS = 1;
000146210628             EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000147210628           WHEN PAYCLASS = 2;
000148210628             EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000149210628           WHEN PAYCLASS = 3;
000150210628             EVAL(H) HOURLYRATE = HOURLYRATE * (1.000 - 0.043);
000151210628           WHEN PAYCLASS = 4;
000152210628           //EVAL(H) HOURLYRATE = HOURLYRATE; //no change to hourlyrate
000153210628         ENDSL;
000154210628
000155210628         IF (HRSWORKED > 40);   //if overtime hours worked
000156210628           HOURSOVER = HRSWORKED - 40;
000157210628           EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
000158210628           EVAL REGULARPAY = 40 * HOURLYRATE;
000159210628         ELSE;                 //if no overtime hours
000160210628           EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000161210629           EVAL  OVERPAY = 0;
000162210629       //    CLEAR OVERPAY;
000163210628         ENDIF;
000164210628
000165210628         WEEKLYPAY = OVERPAY + REGULARPAY;  //weekly pay
000166210628
000167210628         TOTREGPAY += REGULARPAY;
000168210628         TOTOVTPAY += OVERPAY;
000169210628         TOTWKPAY += WEEKLYPAY;
000170210628       ENDSR;
