000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400210720DLTF       LAB7JL/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000600180320
000700210720      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(LAB7JL/SALESSTAF2) MBROPT(*replace) +
000701210720                   CRTFILE(*YES)
000800180320
000801210720      ADDLIBLE   BCI433LIB
000802210720      MONMSG     MSGID(CPF0000)
000900071031
001000210720      CLROUTQ    DC433B16
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300210720   RUNQRY     *NONE LAB7JL/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800210720   OVRDBF     SALESSTAF2 LAB7JL/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200210720   RUNQRY     *NONE LAB7JL/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900210720   WRKOUTQ    DC433B16
003000171125
003100210720   DSPJRN     JRN(LAB7JL/QSQJRN) FILE(LAB7JL/SALESSTAF2)
003200171124
003300071031ENDPGM
