000001210628     A          R TITLE
000002210628     A                                  1  3DATE(*YY)
000003210628     A                                      EDTCDE(Y)
000004210628     A                                  1 14TIME
000005210628     A                                  1 40'Weekly Payroll Report'
000006210628     A                                  1 93PAGNBR
000007210628     A                                  2  4'Name:'
000008210628     A                                  1 87'Page:'
000009210628     A                                  2 10'Jeffrey Li'
000010210628     A          R COLHDG                    SPACEB(1)
000011210628     A                                     4'Employee'
000012210628     A                                      SPACEB(2)
000013210628     A                                    19'Work'
000014210628     A                                    29'Pay'
000015210628     A                                    38'Hourly'
000016210628     A                                    47'Hours'
000017210628     A                                    59'Regular'
000018210628     A                                    74'Overtime'
000019210628     A                                    90'Total'
000020210628     A                                     4'Number'
000021210628     A                                      SPACEB(1)
000022210628     A                                    19'Shift'
000023210628     A                                    29'Class'
000024210628     A                                    38'Rate'
000025210628     A                                    47'Worked'
000026210628     A                                    59'Pay'
000027210628     A                                    76'Pay'
000028210628     A                                    91'Pay'
000029210628     A          R EMPDETAIL                 SPACEB(4)
000039210628     A            EMPNUM    R              3REFFLD(SHIFTWEEK/EMPNUM SENECAPAY/S-
000040210628     A                                      HIFTWEEK)
000041210628     A                                      EDTWRD('0  -   -   -')
000042210628     A            WORKSHIFT R             20REFFLD(SHIFTWEEK/WORKSHIFT +
000043210628     A                                      SENECAPAY/SHIFTWEEK)
000044210628     A            PAYCLASS  R             30REFFLD(SHIFTWEEK/PAYCLASS +
000045210628     A                                      SENECAPAY/SHIFTWEEK)
000046210628     A            HOURLYRATE     5  2     38EDTCDE(1)
000047210628     A            HRSWORKED R             48REFFLD(SHIFTWEEK/HRSWORKED +
000048210628     A                                      SENECAPAY/SHIFTWEEK)
000049210628     A                                      EDTCDE(1)
000050210708     A            REGULARPAY     7  2     58EDTCDE(1)
000051210629     A            OVERPAY        7  2     74EDTCDE(2)
000052210708     A            WEEKLYPAY      7  2     90EDTCDE(1)
000053210628     A          R TOTALS                    SPACEB(2)
000060210628     A                                    42'TOTALS:'
000062210628     A            TOTREGPAY      9  2     54EDTCDE(1 $)
000064210628     A            TOTOVTPAY      9  2     70EDTCDE(1 $)
000066210628     A            TOTWKPAY       9  2     86EDTCDE(1 $)
000100      
000101210628     A*%%RS+<record-sequences>
000102210628     A*%%RS+ <sequence name="Report1">
000103210628     A*%%RS+  <device type="printer" width="132" height="66" />
000104210628     A*%%RS+  <record-write record-format="TITLE" />
000105210628     A*%%RS+  <record-write record-format="COLHDG" />
000106210628     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107210628     A*%%RS+  <record-write record-format="TOTALS" />
000108210628     A*%%RS+ </sequence>
000109210628     A*%%RS </record-sequences>
