000100210628       DCL-F SHIFTWEEK  USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101210628       DCL-F SHIFTRATES DISK USAGE(*INPUT)   RENAME(SHIFTRATES:SHIFTRATER);
000102210628
000103210708       DCL-F PAYRPT PRINTER OFLIND(*IN01); //indicator 01 as overflow indicator
000104210628       DCL-F PAYSUMMARY WORKSTN;
000105210628
000106210628       DCL-S HOURSOVER PACKED(3);
000107210628
000108210628       READ ShiftRates;
000109210628       Write Title;
000110210628       Write ColHdg;
000112210628
000113210628       READ ShiftWeek;
000114210628
000115210628       DOW  NOT %EOF;
000116210628         EXSR PAYSR;
000117210628         IF *IN01; // check *IN01 before write Detail
000118210628            Write Title;
000119210628            Write ColHdg;
000120210628            *IN01 = *Off;
000121210628         ENDIF;
000123210628         Write  EmpDetail;
000124210628         READ ShiftWeek;
000125210628       ENDDO;
000126210628
000127210628       Write TOTALS;
000128210628       exfmt RECORD1;
000129210628       *INLR=*on;
000130210628       return;
000131210628
000132210628       BEGSR PAYSR;
000133210628         SELECT;
000134210628           WHEN WORKSHIFT = '1';
000135210628             HOURLYRATE = DAYHRS;
000136210628           WHEN WORKSHIFT = '2';
000137210628             HOURLYRATE = AFTHRS;
000138210628           WHEN WORKSHIFT = '3';
000139210628             HOURLYRATE = NIGHTHRS;
000140210628         ENDSL;
000141210628
000142210628         SELECT;
000143210628           WHEN PAYCLASS = 1;
000144210628             EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000145210628           WHEN PAYCLASS = 2;
000146210628             EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000147210628           WHEN PAYCLASS = 3;
000148210628             EVAL(H) HOURLYRATE = HOURLYRATE * (1.000 - 0.043);
000149210628           WHEN PAYCLASS = 4;
000150210628           //EVAL(H) HOURLYRATE = HOURLYRATE; //no change to hourlyrate
000151210628         ENDSL;
000152210628
000153210628         IF (HRSWORKED > 40);   //if overtime hours worked
000154210628           HOURSOVER = HRSWORKED - 40;
000155210628           EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
000156210628           EVAL REGULARPAY = 40 * HOURLYRATE;
000157210628         ELSE;                 //if no overtime hours
000158210628           EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000159210629           EVAL  OVERPAY = 0;
000160210629       //    CLEAR OVERPAY;
000161210628         ENDIF;
000162210628
000163210628         WEEKLYPAY = OVERPAY + REGULARPAY;  //weekly pay
000164210628
000165210628         TOTREGPAY += REGULARPAY;
000166210628         TOTOVTPAY += OVERPAY;
000167210628         TOTWKPAY += WEEKLYPAY;
000168210628       ENDSR;
