000100210729             pgm
000101210729             DLTF       LAB8JL/employee
000102210729             MONMSG     MSGID(CPF2105)
000103210729
000104210729             CPYF       FROMFILE(SENECAPAY/EMPLOYEE) TOFILE(LAB8JL/EMPLOYEE) MBROPT(*replace) +
000105210729                          CRTFILE(*YES)
000106210729             CPYF       FROMFILE(SENECAPAY/WORKWEEK1) TOFILE(LAB8JL/WORKWEEK11) +
000107210729                          MBROPT(*replace) CRTFILE(*YES)
000108210729
000109210729             /*    ADDLIBLE   BCI433LIB */
000110210729             /*  MONMSG     MSGID(CPF0000)*/
000111210729
000112210729             CLROUTQ    DC433B16
000113210729
000114210729             /* run the physical files in collection before rpgle was run */
000115210729             /* WORKWEEK1 */
000116210729             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(WORKWEEK_B)
000117210729             RUNQRY     *NONE LAB8JL/WORKWEEK11 *PRINTER
000118210729
000119210729             /* EMPLOYEE */
000120210729             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(EMPLOYEE_B)
000121210729             RUNQRY     *NONE LAB8JL/EMPLOYEE *PRINTER
000122210729
000123210729             DSPSPLF    WORKWEEK_B
000124210729             DSPSPLF    EMPLOYEE_B
000125210729
000126210729             OVRDBF     WORKWEEK1 LAB8JL/WORKWEEK1
000127210729             OVRDBF     EMPLOYEE LAB8JL/EMPLOYEE
000128210729             CALL       EMPRPG8
000129210729
000130210729             /* AFTER */
000131210729             /* WORKWEEK1 */
000132210729             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(WORKWEEK_A)
000133210729             RUNQRY     *NONE LAB8JL/WORKWEEK11 *PRINTER
000134210729
000135210729             /* EMPLOYEE */
000136210729             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(EMPLOYEE_A)
000137210729             RUNQRY     *NONE LAB8JL/EMPLOYEE *PRINTER
000138210729
000139210729
000140210729             /* JOUNRALS */
000141210729             DSPJRN     JRN(LAB8JL/QSQJRN) FILE(LAB8JL/EMPLOYEE)
000142210730             DSPJRN     JRN(LAB8JL/QSQJRN) FILE(LAB8JL/WORKWEEK11)
000143210729
000144210729/*              DSPSPLF    WORKWEEK_B   */
000145210729/*              DSPSPLF    EMPLOYEE_B   */
000146210729             DSPSPLF    WORKWEEK_A
000147210729             DSPSPLF    EMPLOYEE_A
000148210729
000149210729             endpgm
